name: Release

on:
  release:
    types:
      - created

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Installing requirements
        run: npm install
      - uses: respectZ/rgl-action@v1.1.0
        with:
          profile: build
          github_token: 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
          nodejs_runtime: bun
      - name: Create MCAddon
        uses: vimtor/action-zip@v1.1
        with:
          files: build/
          dest: ${{ github.event.repository.name }}@${{ github.ref_name }}.mcaddon
      - name: Create Marketing Release
        run: |
          rgl run marketing_release
      - name: Create Marketing MCAddon
        uses: vimtor/action-zip@v1.1
        with:
          files: build/
          dest: ${{ github.event.repository.name }}@marketing_${{ github.ref_name }}.mcaddon
      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            *.mcaddon
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
